Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.fokus.texo.ws;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.open.oasis.docs.ws.sx.ws.securitypolicy.wssecuritypolicy,
 org.open.oasis.docs.ws.sx.ws.securitypolicy.wssecuritypolicy.impl,
 org.open.oasis.docs.ws.sx.ws.securitypolicy.wssecuritypolicy.util,
 org.open.oasis.docs.ws.sx.ws.trust.wstrust,
 org.open.oasis.docs.ws.sx.ws.trust.wstrust.impl,
 org.open.oasis.docs.ws.sx.ws.trust.wstrust.util,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.secext._1.wssecuritysecext,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.secext._1.wssecuritysecext.impl,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.secext._1.wssecuritysecext.util,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.utility._1.wssecurityutility,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.utility._1.wssecurityutility.impl,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.utility._1.wssecurityutility.util,
 org.w3._2000._09.xmldsig,
 org.w3._2000._09.xmldsig.impl,
 org.w3._2000._09.xmldsig.util,
 org.w3._2005._08.wsaddressing,
 org.w3._2005._08.wsaddressing.impl,
 org.w3._2005._08.wsaddressing.util,
 org.xmlsoap.schemas.soap.soapenvelope,
 org.xmlsoap.schemas.soap.soapenvelope.impl,
 org.xmlsoap.schemas.soap.soapenvelope.util,
 org.xmlsoap.schemas.ws._2003._06.wsutility,
 org.xmlsoap.schemas.ws._2003._06.wsutility.impl,
 org.xmlsoap.schemas.ws._2003._06.wsutility.util,
 org.xmlsoap.schemas.ws._2004._09.wspolicy,
 org.xmlsoap.schemas.ws._2004._09.wspolicy.impl,
 org.xmlsoap.schemas.ws._2004._09.wspolicy.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
