source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/jdom.jar,\
               libs/net.texo.fokus.usdl3secext.psm_0.5.0.M4.jar,\
               libs/net.texo.USDLSecurityEditor_1.0.0.201103171157.jar,\
               libs/jena-2.6.3-tests.jar,\
               libs/jena-2.6.3.jar,\
               libs/log4j-1.2.13.jar,\
               libs/slf4j-api-1.5.8.jar,\
               libs/slf4j-log4j12-1.5.8.jar,\
               libs/arq-2.8.4.jar,\
               libs/icu4j-3.4.4.jar,\
               libs/iri-0.8-sources.jar,\
               libs/iri-0.8.jar,\
               libs/junit-4.5.jar,\
               libs/stax-api-1.0.1.jar,\
               libs/wstx-asl-3.2.9.jar,\
               libs/xercesImpl-2.7.1.jar
