Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.texo.USDLSecurityEditor
Bundle-SymbolicName: net.texo.USDLSecurityEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.texo.USDLSecurityEditor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jena-2.6.3.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/log4j-1.2.13.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/iri-0.8.jar,
 lib/icu4j-3.4.4.jar,
 lib/arq-2.8.4.jar,
 lib/iri-0.8-sources.jar,
 lib/jena-2.6.3-tests.jar,
 lib/junit-4.5.jar,
 lib/lucene-core-2.3.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 net.texo.fokus.usdl3secext.psm;bundle-version="0.5.0"
Export-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 net.texo.USDLSecurityEditor;
  uses:="com.hp.hpl.jena.ontology,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   servicelevelmodule,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   usdl3",
 net.texo.USDLSecurityEditor.exceptions,
 net.texo.USDLSecurityEditor.listener,
 net.texo.USDLSecurityEditor.util
