
# <copyright>
# </copyright>
#
# $Id$

pluginName = Wssecurity Editor
providerName = www.example.org

_UI_EnvelopeEditor_menu = &Envelope Editor
_UI__0Editor_menu = &_0 Editor
_UI_XmldsigEditor_menu = &Xmldsig Editor
_UI__0Editor_menu = &_0 Editor
_UI_UtilityEditor_menu = &Utility Editor
_UI_AddressingEditor_menu = &Addressing Editor
_UI_PolicyEditor_menu = &Policy Editor
_UI__200702Editor_menu = &_200702 Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_EnvelopeModelWizard_label = Envelope Model
_UI_EnvelopeModelWizard_description = Create a new Envelope model

_UI_EnvelopeEditor_label = Envelope Model Editor

_UI_EnvelopeEditorFilenameDefaultBase = My
_UI_EnvelopeEditorFilenameExtensions = envelope

_UI__0ModelWizard_label = _0 Model
_UI__0ModelWizard_description = Create a new _0 model

_UI__0Editor_label = _0 Model Editor

_UI__0EditorFilenameDefaultBase = My
_UI__0EditorFilenameExtensions = _0

_UI_XmldsigModelWizard_label = Xmldsig Model
_UI_XmldsigModelWizard_description = Create a new Xmldsig model

_UI_XmldsigEditor_label = Xmldsig Model Editor

_UI_XmldsigEditorFilenameDefaultBase = My
_UI_XmldsigEditorFilenameExtensions = xmldsig

_UI__0ModelWizard_label = _0 Model
_UI__0ModelWizard_description = Create a new _0 model

_UI__0Editor_label = _0 Model Editor

_UI__0EditorFilenameDefaultBase = My
_UI__0EditorFilenameExtensions = _0

_UI_UtilityModelWizard_label = Utility Model
_UI_UtilityModelWizard_description = Create a new Utility model

_UI_UtilityEditor_label = Utility Model Editor

_UI_UtilityEditorFilenameDefaultBase = My
_UI_UtilityEditorFilenameExtensions = utility

_UI_AddressingModelWizard_label = Addressing Model
_UI_AddressingModelWizard_description = Create a new Addressing model

_UI_AddressingEditor_label = Addressing Model Editor

_UI_AddressingEditorFilenameDefaultBase = My
_UI_AddressingEditorFilenameExtensions = addressing

_UI_PolicyModelWizard_label = Policy Model
_UI_PolicyModelWizard_description = Create a new Policy model

_UI_PolicyEditor_label = Policy Model Editor

_UI_PolicyEditorFilenameDefaultBase = My
_UI_PolicyEditorFilenameExtensions = policy,xml

_UI__200702ModelWizard_label = _200702 Model
_UI__200702ModelWizard_description = Create a new _200702 model

_UI__200702Editor_label = _200702 Model Editor

_UI__200702EditorFilenameDefaultBase = My
_UI__200702EditorFilenameExtensions = _200702

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

