Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.fokus.texo.ws.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.xmlsoap.schemas.soap.soapenvelope.presentation.WssecurityEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 de.fraunhofer.fokus.texo.ws.edit;bundle-version="1.0.0",
 de.fraunhofer.fokus.texo.ws;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.provider
