# 0 = policyID

# required
xacml_begin = 	<?xml version=\"1.0\" encoding=\"UTF-8\"?> \
				<Policy xmlns=\"urn:oasis:names:tc:xacml:2.0:policy:schema:os\" xmlns:xacml-context=\"urn:oasis:names:tc:xacml:2.0:context:schema:os\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"urn:oasis:names:tc:xacml:2.0:policy:schema:os http://docs.oasis-open.org/xacml/access_control-xacml-2.0-policy-schema-os.xsd\" xmlns:md=\"http:www.med.example.com/schemas/record.xsd\" PolicyId=\"urn:\
				{0}\
				\" RuleCombiningAlgId=\"urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides\"> \
				<Description/> \
				<PolicyDefaults> \
				<XPathVersion>http://www.w3.org/TR/1999/Rec-xpath-19991116</XPathVersion> \
				</PolicyDefaults> \
				<Target> \
				<Resources> \
				<Resource> \
				<ResourceMatch MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\"> \
				<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\"> \
				urn:net:texo:\
				{0}\
				</AttributeValue> \
				<ResourceAttributeDesignator AttributeId=\"urn:oasis:names:tc:xacml:1.0:resource:target-namespace\" DataType=\"http://www.w3.org/2001/XMLSchema#string\"/> \
				</ResourceMatch> \
				</Resource> \
				</Resources> \
				</Target>

# required			
xacml_end = 	</Policy>