# 0 = counter
# 1 = role description

# required
xacml_rule_begin =<Rule RuleId=\"urn:oasis:names:tc:xacml:2.0:ruleid:{0}\" Effect=\"Permit\"> \
					<Description>{1}</Description>

# optional	
xacml_target_begin =<Target> 

# 0 = role
# optional	
xacml_subject = <Subjects> \
				<Subject> \
				<SubjectMatch MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\"> \
				<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\"> \
				{0}\
				</AttributeValue> \
				<SubjectAttributeDesignator AttributeId=\"urn:oasis:names:tc:xacml:2.0:attribute:role\" DataType=\"http://www.w3.org/2001/XMLSchema#string\"/> \
				</SubjectMatch> \
				</Subject> \
				</Subjects> 

# 0	= policyID
# optional		
xacml_resource =<Resources> \
				<Resource> \
				<ResourceMatch MatchId=\"urn:oasis:names:tc:xacml:1.0:function:xpath-node-match\"> \
				<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\"> \
				urn:net:texo:\
				{0}\
				</AttributeValue> \
				<ResourceAttributeDesignator AttributeId=\"urn:oasis:names:tc:xacml:1.0:resource:xpath\" DataType=\"http://www.w3.org/2001/XMLSchema#string\"/> \
				</ResourceMatch> \
				</Resource> \
				</Resources> 
	
# optional				
xacml_action =	<Actions> \
				<Action> \
				<ActionMatch MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\"> \
				<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\"> \
				execute \
				</AttributeValue> \
				<ActionAttributeDesignator AttributeId=\"urn:oasis:names:tc:xacml:1.0:action:action-id\" DataType=\"http://www.w3.org/2001/XMLSchema#string\"/> \
				</ActionMatch> \
				</Action> \
				</Actions>
			
# optional		
xacml_target_end =	</Target> 

# optional	
xacml_condition_begin_normal =<Condition> 

# optional	
xacml_condition_begin_andfunction = <Condition FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:and\">

# 0 = function
# optional	
xacml_condition_begin_function = <Condition FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:{0}\">

# 0 = profile_url
# 1 = role
# optional	
xacml_condition_rule =	<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\"> \
						<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:string-one-and-only\"> \
						<SubjectAttributeDesignator AttributeId=\"urn:oasis:names:tc:xacml:2.0:attribute:role \
						\" DataType=\"http://www.w3.org/2001/XMLSchema#string\"/> \
						</Apply> \
						<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:string-one-and-only\"> \
						<AttributeSelector RequestContextPath=\"//xacml-context:Resource/xacml-context:ResourceContent/{0}:\
						{1}\
						\" DataType=\"http://www.w3.org/2001/XMLSchema#string\"/> \
						</Apply> \
						</Apply> 						

# 0 = profile_url
# 1 = attribute	
# 2 = value		
# optional			
xacml_condition_attribute = <Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\"> \
							<ResourceAttributeDesignator AttributeId=\"{0}:attributes:\
							{1}\
							\" DataType=\"http://www.w3.org/2001/XMLSchema#string\"/> \
							</Apply> \
							<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\">\
							{2}\
							</AttributeValue>	

# optional						
xacml_condition_end = </Condition>

# required
xacml_rule_end = </Rule>