# connection properties
URL = http://texosecurityidm.berlios.de

SECURITY_ONTOLOGY_URL = /ontologies/security.owl
SECURITY_PROFILE_URL  = /ontologies/security_profile.owl

# profile attributes
STS_Attribute = #STS_Adress

# profile relations
RelatedToElements_Relationship = #isRelatedTo
AlgorithmSuite_Relationship = #hasAlgorithmSuite


# XACML operators
AndOperator_XACML = AND
OrOperator_XACML = OR

# template names and configuration
policy_begin_end = templates/wssecuritypolicy/policybegin_end_template
supporting_token = templates/wssecuritypolicy/supportingtoken_saml_template
asymmetric_symmetric_binding = templates/wssecuritypolicy/asymmetric_symmetricbinding_template
transport_binding = templates/wssecuritypolicy/transportbinding_template
encrypted_parts_elements = templates/wssecuritypolicy/encryptedparts_elements_template
signed_parts_elements = templates/wssecuritypolicy/signedparts_elements_template

xacml_begin_end = templates/xacml/xacmlbegin_end_template
xacml = templates/xacml/xacml_template
