# The WS-SecurityPolicy 1.2 standard allows only either.
# a symmetric binding or an asymmetric binding.

# 0 = concrete algorithmSuite

# required
begin = 	<sp:AsymmetricBinding> \
					<wsp:Policy> \
					<sp:InitiatorToken> \
					<wsp:Policy> \
					<sp:X509Token sp:IncludeToken=\"http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient\"> \
					<wsp:Policy> \
					<sp:WssX509TokenV3Token10/> \
					</wsp:Policy> \
					</sp:X509Token> \
					</wsp:Policy> \
					</sp:InitiatorToken> \
					<sp:RecipientToken> \
					<wsp:Policy> \
					<sp:X509Token sp:IncludeToken=\"http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never\"> \
					<wsp:Policy> \
					<sp:WssX509V3Token10/> \
					</wsp:Policy> \
					</sp:X509Token> \
					</wsp:Policy> \
					</sp:RecipientToken>

# optional				
algorithm_suite = 	<sp:AlgorithmSuite> \
					<wsp:Policy> \
					<sp:{0}/> \
					</wsp:Policy> \
					</sp:AlgorithmSuite>

# optional					
layout =	<sp:Layout> \
			<wsp:Policy> \
			<sp:Strict/> \
			</wsp:Policy> \
			</sp:Layout> 		

# required				
end =	</wsp:Policy> \
				</sp:AsymmetricBinding>