# The WS-SecurityPolicy 1.2 standard allows either the 
# element 'EncryptedParts' or the element 'EncryptedElements'.

#-----------------EncryptedParts

# required
begin = 	\t<sp:EncryptedParts> \
			<wsp:Policy>
# optional				
encrypted_parts_header =	<sp:Header/>
# optional
encrypted_parts_body =		<sp:Body/> 

# required
end =	</wsp:Policy> \
		</sp:EncryptedParts>
		
#-----------------EncryptedElements

# required
#element_begin =	\t<EncryptedElements> \
#			<wsp:Policy>

# optional
#encrypted_elements =	<sp:XPath>
#						/Envelope/Body/payOrder
#						</sp:XPath>

# required
#element_end =	</wsp:Policy>
#		</sp:EncryptedElements>