# The WS-SecurityPolicy 1.2 standard allows that
# policies can be separated using the elements 
# 'ExactlyOne' and 'All'.

# 0 = security_profile_url
# 1 = policyID

# required
policy_begin = 	<?xml version=\"1.0\" encoding=\"UTF-8\"?> \
				<wsp:Policy xmlns:sp=\"http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702\" \
				xmlns:wsp=\"http://schemas.xmlsoap.org/ws/2004/09/policy\" \
				xmlns:wsu=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd\" \
				xmlns:wst=\"http://docs.oasis-open.org/ws-sx/ws-trust/200512\" \
				xmlns:samlp=\"urn:oasis:names:tc:SAML:2.0:protocol\" \
				xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\" \
				xmlns:idm=\"{0}\" \
				xmlns:wsa=\"http://www.w3.org/2005/08/addressing\" \
				wsu:Id=\"{1}\"> \
				<wsp:ExactlyOne> \
				<wsp:All>


# The policy ending depends on the policy begin.

# required				
policy_end = 	</wsp:All> \
				</wsp:ExactlyOne> \
				</wsp:Policy>  