# The WS-SecurityPolicy 1.2 standard allows either the 
# element 'SignedParts' or the element 'SignedElements'.

#-----------------SignedParts

# required
begin = 	\t<sp:SignedParts> \
			<wsp:Policy>
# optional				
signed_parts_header =	<sp:Header/>
# optional
signed_parts_body =		<sp:Body/> 

# required
end =	</wsp:Policy> \
		</sp:SignedParts>
		
#-----------------SignedElements

# required
#element_begin =	\t<SignedElements> \
#			<wsp:Policy>

# optional
#signed_elements =	<sp:XPath>
#					/Envelope/Body/payOrder
#					</sp:XPath>

# required
#element_end =	</wsp:Policy>
#		</sp:SignedElements>