# required
token_begin = 	<sp:SupportingTokens> \
				<wsp:Policy> \
				<sp:IssuedToken sp:IncludeToken=\"http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient\"> \
				<wsp:Policy> \
				<wsp:ExactlyOne>
				
# required					
token_end =	</wsp:ExactlyOne> \
			</wsp:Policy> \
			</sp:IssuedToken> \
			</wsp:Policy> \
			</sp:SupportingTokens>

#----SAML properties for a special use case

# optional				
# 0 = sts
# 1 = profile_url				
sts = <!-- Alternatives -->\n \
			<wsp:All> \
			\t\t\t<sp:Issuer>\n \
			        \t\t<wsa:Adress>\n\t\t\t        \
			{0}\
			\n \
			        \t\t</wsa:Adress>\n \
			        \t\t</sp:Issuer>\n \
		\t\t\t<wst:Claims Dialect=\"{1}">\n \

# optional
# 0 = registration method		
registration_claim =		    \t\t\t<idm:Attribute Name=\"kindOfRegistration\" Value=\"idm:\
					{0}\
					\" Required=\"true\"/>\n

# optional
# 0 = authentication method
authentication_claim =   		\t\t\t<idm:Attribute Name=\"kindOfAuthentication\" Value=\"idm:\
					{0}\
					\" Required=\"true\"/>\n 

# optional					
sectemplate =		\t\t\t</wst:Claims> \
					  \t\t\t<sp:RequestSecurityTokenTemplate>\n \
		  			  \t\t\t\t<wst:TokenType>urn:oasis:names:tc:SAML:2.0:assertion</wst:TokenType>\n \
					  \t\t\t\t<wst:KeyType>http://schemas.xmlsoap.org/ws/2005/02/trust/SymmetricKey</wst:KeyType>\n \
					  \t\t\t\t<wst:KeySize>256</wst:KeySize>\n \
					   \t\t\t\t</sp:RequestSecurityTokenTemplate>\n \
					</wsp:All>
