# The WS-SecurityPolicy 1.2 standard allows to set a
# transport binding.

# 0 = concrete algorithmSuite

# required
transport_begin = <sp:TransportBinding> \
				<wsp:Policy> \
				<sp:TransportToken> \
				<wsp:Policy> \
				<sp:HttpsToken/> \
				</wsp:Policy> \
				</sp:TransportToken>

# optional				
algorithm_suite = 	<sp:AlgorithmSuite> \
					<wsp:Policy> \
					<sp:{0}/> \
					</wsp:Policy> \
					</sp:AlgorithmSuite>

# optional					
layout =	<sp:Layout> \
			<wsp:Policy> \
			<sp:Strict/> \
			</wsp:Policy> \
			</sp:Layout> 		
			
# required	
transport_end =	</wsp:Policy> \
				</sp:TransportBinding>