output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               splash.bmp,\
               resources/,\
               lib/
source.. = src/
jars.compile.order = .
