Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.fokus.texo.ws.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.xmlsoap.schemas.soap.soapenvelope.provider.WssecurityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.open.oasis.docs.ws.sx.ws.securitypolicy.wssecuritypolicy.provider,
 org.open.oasis.docs.ws.sx.ws.trust.wstrust.provider,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.secext._1.wssecuritysecext.provider,
 org.open.oasis.docs.wss._2004._01.oasis._200401.wss.wssecurity.utility._1.wssecurityutility.provider,
 org.w3._2000._09.xmldsig.provider,
 org.w3._2005._08.wsaddressing.provider,
 org.xmlsoap.schemas.soap.soapenvelope.provider,
 org.xmlsoap.schemas.ws._2003._06.wsutility.provider,
 org.xmlsoap.schemas.ws._2004._09.wspolicy.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.fraunhofer.fokus.texo.ws;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
